{
  "main": "server.js",
  "dependencies": {
    "pouchdb-adapter-http": "^6.3.4",
    "pouchdb-adapter-memory": "^6.3.4",
    "pouchdb-core": "^6.3.4",
    "pouchdb-find": "^6.4.1",
    "pouchdb-mapreduce": "^6.3.4",
    "rapydscript-ng": "^0.7.18",
    "regenerator": "^0.10.1",
    "relational-pouch": "^2.1.0",
    "restify": "^6.0.1",
    "restify-cors-middleware": "^1.0.1",
    "socket.io": "^2.0.4"
  }	
}
